src/widgets/Q2Widget/form.jade
form
  .form-group
    | How old are you: 
    br
    | 
    .text
       label
         input(type="number", name="age", required)
         | &nbsp; age (14-99)
     input(type="submit", class="btn btn-default", id="Sendbutton", name="Send", value="Send")
   

src/widgets/Q2Widget/form.html
<form><div class="form-group">How old are you: <br/> <div class="text"><label><input type="number" name="age" min="14" max="99" required="required"/>&nbsp; age (14-99)</label></div><input type="submit" id="Sendbutton" name="Send" value="Send" class="btn btn-default"/></div></form>
