src/widgets/Q3Widget/form.html
<form><div class="form-group">Q3<br/>Wie oft surfen Sie im Internet mit : </div><table class="gridform"><tr><td>&nbsp;</td><td>nie oder praktisch nie</td><td>1-3 mal pro Jahr</td><td>1-3 mal pro Monat</td><td>1-3 mal pro Woche</td><td>Täglich</td><td>Mehrmals Täglich</td></tr><tr><td> - Desktop</td><td> <input type="radio" value="1" name="Radio1"/></td><td> <input type="radio" value="2" name="Radio1"/></td><td> <input type="radio" value="3" name="Radio1"/></td><td> <input type="radio" value="4" name="Radio1"/></td><td> <input type="radio" value="5" name="Radio1"/></td><td> <input type="radio" value="6" name="Radio1"/></td></tr><tr><td> - Laptop</td><td> <input type="radio" value="1" name="Radio2"/></td><td> <input type="radio" value="2" name="Radio2"/></td><td> <input type="radio" value="3" name="Radio2"/></td><td> <input type="radio" value="4" name="Radio2"/></td><td> <input type="radio" value="5" name="Radio2"/></td><td> <input type="radio" value="6" name="Radio2"/></td></tr><tr><td> - iPad oder Tablett</td><td> <input type="radio" value="1" name="Radio3"/></td><td> <input type="radio" value="2" name="Radio3"/></td><td> <input type="radio" value="3" name="Radio3"/></td><td> <input type="radio" value="4" name="Radio3"/></td><td> <input type="radio" value="5" name="Radio3"/></td><td> <input type="radio" value="6" name="Radio3"/></td></tr><tr><td> - Smartfon</td><td> <input type="radio" value="1" name="Radio4"/></td><td> <input type="radio" value="2" name="Radio4"/></td><td> <input type="radio" value="3" name="Radio4"/></td><td> <input type="radio" value="4" name="Radio4"/></td><td> <input type="radio" value="5" name="Radio4"/></td><td> <input type="radio" value="6" name="Radio4"/></td></tr><tr><td> - Handy</td><td> <input type="radio" value="1" name="Radio5"/></td><td> <input type="radio" value="2" name="Radio5"/></td><td> <input type="radio" value="3" name="Radio5"/></td><td> <input type="radio" value="4" name="Radio5"/></td><td> <input type="radio" value="5" name="Radio5"/></td><td> <input type="radio" value="6" name="Radio5"/></td></tr></table><input type="submit" id="Sendbutton" name="Send" value="Send" class="btn btn-default"/></form>

src/widgets/Q3Widget/form.jade
form
  .form-group
    | Q3
    br
    | Wie oft benutzen Sie Internet mit : 
  table.gridform
    tr
      td &nbsp;
      td nie oder praktisch nie
      td 1-3 mal pro Jahr
      td 1-3 mal pro Monat
      td 1-3 mal pro Woche
      td Täglich
      td Mehrmals Täglich

    each val, index in ['Desktop', 'Laptop', 'iPad oder Tablett', 'Smartfon', 'Handy']
      tr
         td= ' - ' + val
         each num in [1, 2, 3, 4, 5, 6]
            td 
               input(type="radio", value=num, name="Radio" + (index+1))
    
    
  input(type="submit", class="btn btn-default", id="Sendbutton", name="Send", value="Send")
