src/widgets/Q5Widget/video.jade
.introText
   | Bitte sehen Sie sich den Werbefilm an und bewerten Sie einzelne Szenen mit dem Like- und Dislike-Button
.videoPlayer
    video(controls='controls', autoplay='autoplay')
        source(src='Ad1_Kia_Sportage.webm')
        source(src='Ad1_Kia_Sportage.mp4')
        | Your browser does not support the
        code video
       .snapshotcontainer
.greenlike
.reddislike    
 canvas
 

src/widgets/Q5Widget/video.html
<div class="introText">Bitte sehen Sie sich den Werbefilm an und bewerten Sie einzelne Szenen mit dem Like- und Dislike-Button</div><div class="videoPlayer"><video controls="controls" autoplay="autoplay"><source src="Ad1_Kia_Sportage.webm"/><source src="Ad1_Kia_Sportage.mp4"/>Your browser does not support the<code>video</code></video><div class="snapshotcontainer"></div></div><div class="greenlike"></div><div class="reddislike"></div>
